enabled = true
from = adnexio.gameshop@gmail.com
username = adnexio.gameshop
password = dsvt daez fzar uclz
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465